<?xml version="1.0" encoding="utf-8"?>
<!-- ITMD-555 Android App Development -->
<!-- Dennis Grzegorzewski -->
<!-- Christopher Montufar -->
<!-- Final Project -->
<!-- Due: 12/05/2016 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_holdings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="edu.grzegorzewski.customholdingsbuilder.GetHoldingsActivity">

    <TextView
        android:text="@string/ak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewAK"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_on"
        android:textColor="#FFFFFF"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/al"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewAK"
        android:layout_toEndOf="@+id/textViewAK"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewAL"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewAL"
        android:layout_toEndOf="@+id/textViewAL"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewAR"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/az"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewAR"
        android:layout_toEndOf="@+id/textViewAR"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewAZ"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewAZ"
        android:layout_toEndOf="@+id/textViewAZ"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewCA"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewCA"
        android:layout_toEndOf="@+id/textViewCA"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewCO"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/get_holdings_margin_top"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:layout_below="@id/textViewAL"
        android:id="@+id/textViewCT"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewCT"
        android:layout_toEndOf="@+id/textViewCT"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewDC"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewDC"
        android:layout_toEndOf="@+id/textViewDC"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewDE"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewDE"
        android:layout_toEndOf="@+id/textViewDE"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewFL"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewFL"
        android:layout_toEndOf="@+id/textViewFL"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewGA"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewGA"
        android:layout_toEndOf="@+id/textViewGA"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewHI"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/get_holdings_margin_top"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:layout_below="@id/textViewHI"
        android:id="@+id/textViewIA"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewIA"
        android:layout_toEndOf="@+id/textViewIA"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewID"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/il"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewID"
        android:layout_toEndOf="@+id/textViewID"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewIL"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewIL"
        android:layout_toEndOf="@+id/textViewIL"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewIN"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewIN"
        android:layout_toEndOf="@+id/textViewIN"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewKS"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewKS"
        android:layout_toEndOf="@+id/textViewKS"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewKY"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/get_holdings_margin_top"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:layout_below="@id/textViewKY"
        android:id="@+id/textViewLA"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewLA"
        android:layout_toEndOf="@+id/textViewLA"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewMA"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewMA"
        android:layout_toEndOf="@+id/textViewMA"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewMD"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewMD"
        android:layout_toEndOf="@+id/textViewMD"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewME"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/mi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewME"
        android:layout_toEndOf="@+id/textViewME"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewMI"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/mn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewMI"
        android:layout_toEndOf="@+id/textViewMI"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewMN"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/mo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/get_holdings_margin_top"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:layout_below="@id/textViewMN"
        android:id="@+id/textViewMO"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewMO"
        android:layout_toEndOf="@+id/textViewMO"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewMS"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/mt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewMS"
        android:layout_toEndOf="@+id/textViewMS"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewMT"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/nc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewMT"
        android:layout_toEndOf="@+id/textViewMT"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewNC"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewNC"
        android:layout_toEndOf="@+id/textViewNC"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewND"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewND"
        android:layout_toEndOf="@+id/textViewND"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewNE"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/nh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/get_holdings_margin_top"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:layout_below="@id/textViewNE"
        android:id="@+id/textViewNH"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/nj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewNH"
        android:layout_toEndOf="@+id/textViewNH"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewNJ"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewNJ"
        android:layout_toEndOf="@+id/textViewNJ"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewNM"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/nv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewNM"
        android:layout_toEndOf="@+id/textViewNM"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewNV"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewNV"
        android:layout_toEndOf="@+id/textViewNV"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewNY"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/oh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewNY"
        android:layout_toEndOf="@+id/textViewNY"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewOH"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/get_holdings_margin_top"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:layout_below="@id/textViewOH"
        android:id="@+id/textViewOK"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewOK"
        android:layout_toEndOf="@+id/textViewOK"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewOR"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/pa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewOR"
        android:layout_toEndOf="@+id/textViewOR"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewPA"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewPA"
        android:layout_toEndOf="@+id/textViewPA"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewPR"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewPR"
        android:layout_toEndOf="@+id/textViewPR"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewRI"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewRI"
        android:layout_toEndOf="@+id/textViewRI"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewSC"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/get_holdings_margin_top"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:layout_below="@id/textViewSC"
        android:id="@+id/textViewSD"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/tn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewSD"
        android:layout_toEndOf="@+id/textViewSD"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewTN"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewTN"
        android:layout_toEndOf="@+id/textViewTN"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewTX"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/ut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewTX"
        android:layout_toEndOf="@+id/textViewTX"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewUT"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/va"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewUT"
        android:layout_toEndOf="@+id/textViewUT"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewVA"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/vt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewVA"
        android:layout_toEndOf="@+id/textViewVA"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewVT"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/wa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/get_holdings_margin_top"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:layout_below="@id/textViewVT"
        android:id="@+id/textViewWA"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/wi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewWA"
        android:layout_toEndOf="@+id/textViewWA"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewWI"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewWI"
        android:layout_toEndOf="@+id/textViewWI"
        android:layout_marginStart="117dp"
        android:id="@+id/textViewWV"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/wy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewWV"
        android:layout_toEndOf="@+id/textViewWV"
        android:layout_marginStart="@dimen/get_holdings_margin_left"
        android:id="@+id/textViewWY"
        android:textSize="@dimen/get_holdings_text_size"
        android:background="@drawable/state_border_off"
        android:minWidth="@dimen/get_holdings_width"
        android:textAlignment="center" />

    <TextView
        android:text="@string/processing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatus"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/get_holdings_margin_bottom"
        android:visibility="visible" />

    <Button
        android:text="@string/continue_to_create_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_continue_to_process"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/get_holdings_margin_bottom"
        android:visibility="invisible" />

</RelativeLayout>